<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Potta+One&display=swap" rel="stylesheet"> 
  <title>Document</title>
</head>
<body>


<nav>

  <div class="logo">
    <img src="img/log1.png" alt="">
  </div>

  <ul>
    <li><a href="#">Paket Wisata</a></li>
    <li><a href="#">Tentang Kami</a></li>
    <li><a href="#">Hubungi Kami</a></li>
  </ul>

  <div class="menu-toggle">
    <input type="checkbox">
    <span></span>
    <span></span>
    <span></span>
  </div>
</nav>

<div class = "top-wrapper">
  <div class = "container">
    <h1>Mountaineering</h1>
    <p>Mountaineering is the set of activities that involves ascending mountains. <br> Mountaineering-related activities include traditional outdoor climbing, skiing, and traversing via ferratas.</p>
    <div class = "btn-wrapper">
      <a href="#" class = "btn facebook">Explore</a>
      <a href="#" class = "btn twitter">Learn More</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="heading">
    <h3>Daftar Paket Wisata</h3>
  </div>
  <div class="card-cont">
    <div class="cards">

      <div class="image">
        <img src="img/bg.jpg" alt="">
      </div>

      <div class="title">
        <h4>Lombok</h4>
      </div>

      <div class="des">
        <p>Rp. 500.000 / org</p>
        <p>AldianTour@aldian.trv.id</p>
        <button class="btn contact">Contact</button>
      </div>

    </div>

    <div class="cards">

      <div class="image">
        <img src="img/bg.jpg" alt="">
      </div>

      <div class="title">
        <h4>Lombok</h4>
      </div>

      <div class="des">
        <p>Rp. 500.000 / org</p>
        <p>AldianTour@aldian.trv.id</p>
        <button class="btn contact">Contact</button>
      </div>
      
    </div>

    <div class="cards">

      <div class="image">
        <img src="img/bg.jpg" alt="">
      </div>

      <div class="title">
        <h4>Lombok</h4>
      </div>

      <div class="des">
        <p>Rp. 500.000 / org</p>
        <p>AldianTour@aldian.trv.id</p>
        <button class="btn contact">Contact</button>
      </div>
      
    </div>
    <div class="cards">

      <div class="image">
        <img src="img/bg.jpg" alt="">
      </div>

      <div class="title">
        <h4>Lombok</h4>
      </div>

      <div class="des">
        <p>Rp. 500.000 / org</p>
        <p>AldianTour@aldian.trv.id</p>
        <button class="btn contact">Contact</button>
      </div>
  </div>
</div>

<div class="workingspace">
  <div class="container">
    <h2>Tentang kami</h2>
    <img src="img/d1.jpg" alt="Workingspace" class="img-fluid">
  </div>
  <div class="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reiciendis explicabo minima? Debitis excepturi quia itaque unde fuga deserunt enim molestiae quos voluptates. Voluptas natus quibusdam repudiandae totam. Eligendi, autem?</p>
  </div>
</div>

<div id = "3" class="contact-form">
<div  class="container">
  <div  class="heading">
    <h2>Hubungi Kami</h2>
  </div>
    <div class="row">
      <div class="column-left">
        <form action="/action_page.php">
          <label for="fname">Nama</label>
          <input type="text" name="name" placeholder="Nama wajib diisi..">
          <label for="lname">Email</label>
          <input type="text" name="email" placeholder="Email wajib diisi..">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Tuliskan sesuatu.." style="height:170px"></textarea>
          <input type="submit" value="Kirim">
        </form>
      </div>
      <div class="column-right">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3953.770759547163!2d110.0119975!3d-7.7077308!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7aebcd3652083b%3A0x6caae2eeb01ebea6!2sArdian%20Tour!5e0!3m2!1sid!2sid!4v1610456707760!5m2!1sid!2sid" width="500" height="400" frameborder="1" style="border:2px" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
</div>
</div>
<footer>
  <div class = "container">
    <img src="https://prog-8.com/images/html/advanced/footer_logo.png" alt="" />
    <p>Learn to code, learn to be creative</p>
  </div>
</footer>
</body>
</html>